MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=supergest
MYSQL_USER=root
MYSQL_PASSWORD=''
DB_HOST=db
DB_PORT=3306
DJANGO_SECRET_KEY='django-insecure-(1jeg&gym&qaom7ep=&6qhndx=fy(^%(9n2x#x%ppd=0^115@3'
DJANGO_DEBUG=True
